PORT = 5000

DB = mongodb+srv://subhankarjena2320_db_user:Elearning1234@elearning.rhgy0kc.mongodb.net/Elearning?appName=Elearning

Activation_Secret = dshjsdhjvsdh123287

Password = yqzufumgrzjahwfc

Gmail = subhankarjena2320@gmail.com

JWT_Sec = dshjsdhjvsdh123287

Razorpay_Key = rzp_test_Rsmdzod85hjkRU

Razorpay_Secret = Nw8d6GQQh2wodccSBY5SkO6y

GEMINI_API_KEY=AIzaSyBBZhIIWmHt_eWjw7ywq6CVTLMX29Pv9pY


